# Tidal-Inject

./: README.md  Tidal Inject.sln  Tidal Song API Client.sln
Tidal Inject/: DevToolsProtocol.cs  Tidal Inject.csproj  TidalClient.cs
Tidal Song API Client/: DevToolsProtocol.cs  JSClient.js  Program.cs  Tidal Song API Client.csproj  TidalClient.cs
